<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dz-s9-Pmu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="CoreDataDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNT-MT-A3d"/>
                    <connections>
                        <segue destination="bB2-3h-xh5" kind="show" identifier="AddNote" id="9vf-1j-tu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="BZc-FE-eTL">
            <objects>
                <viewController id="bB2-3h-xh5" customClass="AddNoteViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlg-xs-iuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LQC-Wj-uxb">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-Ji-w9h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nuC-8y-ccA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-Xt-kOU">
                                        <rect key="frame" x="0.0" y="52" width="320" height="472"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="WFJ-yp-ebo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="eAS-Xt-kOU" secondAttribute="trailing" id="63d-e6-Xzd"/>
                                    <constraint firstItem="1VD-Ji-w9h" firstAttribute="leading" secondItem="LQC-Wj-uxb" secondAttribute="leadingMargin" id="Nc1-xF-kkT"/>
                                    <constraint firstItem="eAS-Xt-kOU" firstAttribute="leading" secondItem="LQC-Wj-uxb" secondAttribute="leadingMargin" id="O6E-kP-9O5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1VD-Ji-w9h" secondAttribute="trailing" id="q3x-FO-iK7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2X-zz-ZvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQC-Wj-uxb" firstAttribute="leading" secondItem="Q2X-zz-ZvD" secondAttribute="leading" id="GYG-Uw-rap"/>
                            <constraint firstItem="Q2X-zz-ZvD" firstAttribute="trailing" secondItem="LQC-Wj-uxb" secondAttribute="trailing" id="IbR-2t-cLs"/>
                            <constraint firstItem="LQC-Wj-uxb" firstAttribute="top" secondItem="Q2X-zz-ZvD" secondAttribute="top" id="KAa-M5-sVo"/>
                            <constraint firstItem="Q2X-zz-ZvD" firstAttribute="bottom" secondItem="LQC-Wj-uxb" secondAttribute="bottom" id="fwP-9a-NxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wj6-FM-vJu"/>
                    <connections>
                        <outlet property="textData" destination="1VD-Ji-w9h" id="tK2-P5-6s5"/>
                        <outlet property="textViewData" destination="eAS-Xt-kOU" id="5u2-Ey-hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i25-Fm-rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fda-B2-h18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dz-s9-Pmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQs-cD-yac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7PJ-L5-Cla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPi-g2-Neg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
